 <!doctype html>
<html lang="en">
  <head> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
  
    <title>SRFportfolio</title>
  
    <link rel="stylesheet" href="style1.css">
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<style>
    .container{
margin-top:1px;
    }
    
              @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
      
      *{
        padding:0;
        margin:0;
      }
      
      html{
        background-color: #eaf0f2;
      }
      
      body{
        font:16px/1.6 Arial,  sans-serif;
      }
      
      header{
        text-align: center;
        padding-top: 100px;
        margin-bottom:190px;
      }
      
      header h1{
        font: normal 32px/1.5 'Open Sans', sans-serif;
        color: #3F71AE;
        padding-bottom: 16px;
      }
      
      header h2{
        color: #F05283;
      }
      
      header span{
        color: #3F71EA;
      }
      
      
      /* The footer is fixed to the bottom of the page */
      
      footer{
        position: fixed;
        bottom: 0;
      }
      
      @media (max-height:800px){
        footer { position: static; }
        header { padding-top:40px; }
      }
      
      
      .footer-distributed{
        background-color: #2c292f;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        margin-top: 80px;
      }
      
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
      }
      
      /* Footer left */
      
      .footer-distributed .footer-left{
        width: 30%;
      }
      
      .footer-distributed h3{
        color:  #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
      }
      
      /* The company logo */
      
      .footer-distributed .footer-left img{
        width: 30%;
      }
      
      .footer-distributed h3 span{
        color:  #e0ac1c;
      }
      
      /* Footer links */
      
      .footer-distributed .footer-links{
        color:  #ffffff;
        margin: 20px 0 12px;
      }
      
      .footer-distributed .footer-links a{
        display:inline-block;
        line-height: 1.8;
        text-decoration: none;
        color:  inherit;
      }
      
      .footer-distributed .footer-company-name{
        color:  #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }
      
      /* Footer Center */
      
      .footer-distributed .footer-center{
        width: 35%;
      }
      
      
      .footer-distributed .footer-center i{
        background-color:  #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }
      
      .footer-distributed .footer-center i.fa-envelope{
        font-size: 17px;
        line-height: 38px;
      }
      
      .footer-distributed .footer-center p{
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin:0;
      }
      
      .footer-distributed .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
      }
      
      .footer-distributed .footer-center p a{
        color:  #e0ac1c;
        text-decoration: none;;
      }
      
      
      /* Footer Right */
      
      .footer-distributed .footer-right{
        width: 30%;
      }
      
      .footer-distributed .footer-company-about{
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
      }
      
      .footer-distributed .footer-company-about span{
        display: block;
        color:  #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .footer-distributed .footer-icons{
        margin-top: 25px;
      }
      
      .footer-distributed .footer-icons a{
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color:  #33383b;
        border-radius: 2px;
      
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
      
        margin-right: 3px;
        margin-bottom: 5px;
      }
      
      /* Here is the code for Responsive Footer */
      /* You can remove below code if you don't want Footer to be responsive */
      
      
      @media (max-width: 880px) {
      
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
        }
      
        .footer-distributed .footer-center i{
          margin-left: 0;
        }
      
      }
</style>
    <title>SRF Profile</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="https://www.facebook.com/profile.php?id=100033174165926">SHARIF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>  
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="http://isense.xyz/">Isense Web</a>
            <a class="nav-item nav-link active" href="https://www.facebook.com/groups/418527158964490/">Isense FB Group</a>
            <a class="nav-item nav-link active" href="http://maktabun.com/">Maktabun</a>
          </div>
        </div>
      </nav>
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="10000">
            <img src="srfgoo.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="wrt2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="wrt.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to SRF</h1>
            <p class="lead">Hi! I'm Sharif Islam(SRF). This is my first Website. I'm not a good web developer. I created this website just for my portfolio. Actually I'm a content writer, now I'm still author & editor of Isense.xyz and I like very much this website. If you see my content then visit Isense.xyz. </p>
            <hr class="my-4">
            <p>So buddy! please pray for me.</p>
            <br/>
            <p> Thank you</p>
            <a class="btn btn-primary btn-lg" href="https://www.facebook.com/profile.php?id=100033174165926" role="button">Learn more</a>
          </div>
      </div>
      <div class="container">
        <div class="card-deck">
            <div class="card">
              <img src="go.jpg"
       class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Learn a Programming Language</h5>
                <p class="card-text">I learning a programming language is "go lang".</p>
                <p class="card-text"><small class="text-muted">Last updated 1 hour ago</small></p>
                <a href="https://golang.org/" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card">
              <img src="cons.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Learn Game Development</h5>
                <p class="card-text">I want to be a professional game developer in my future.</p>
                <p class="card-text"><small class="text-muted">Last updated 10 mins ago</small></p>
                <a href="https://editor.construct.net/" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card">
              <img src="Maktabun official card.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Graphics Designer</h5>
                <p class="card-text"> Design just my hobby. Actually I'm not a good designer.</p>
                <p class="card-text"><small class="text-muted">Last updated 40 mins ago</small></p>
                <a href="https://en.wikipedia.org/wiki/Graphic_design" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
      </div><br>
      <div class="container">
        <div class="card-deck">
            <div class="card">
              <img src="isenseLogo.jpg"
       class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Works at Isense</h5>
                <p class="card-text">Author & Editor at Isense.xyz</p>
                <p class="card-text"><small class="text-muted">Last updated 1 hour ago</small></p>
                <a href="http://isense.xyz/" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card">
              <img src="maktabun-logo-512.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Works at Maktabun</h5>
                <p class="card-text">Computer Trainer at Maktabun.</p>
                <p class="card-text"><small class="text-muted">Last updated 5 hours ago</small></p>
                <a href="http://maktabun.com/" class="btn btn-primary">Go somewhere</a>
                
              </div>
            </div>
            <div class="card">
              <img src="lsrf.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Learn Humanity</h5>
                <p class="card-text">I try to best for a be honest & great human.</p>
                <p class="card-text"><small class="text-muted">Last updated 40 mins ago</small></p>
                <a href="https://editor.construct.net/" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
      </div>
      <div id="Education" class="container">
        <div class="card">
            <div class="card-header">
              Few Content in isense.xyz by SRF
            </div>
            <div class="card-body">
              <a href="http://isense.xyz/best-article-writing-tips/"> Best Article Writing Tips </a><hr>
              <a href="http://isense.xyz/article-writing-for-beginner/" >Article Writing for Beginner</a><br><hr>
              <a href="http://isense.xyz/ban-t20-tri-series-final-match-ban-vs-afg-information-preview/" >BAN T20 Tri-Series Final Match: BAN Vs AFG Information Preview</a><br><hr>
              <a href="http://isense.xyz/position-of-preposition/" >Position of Preposition</a><br><hr>
              <a href="http://isense.xyz/" class="btn btn-primary">Go somewhere</a><hr>
            </div>
          </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Isense.xyz</h5>
              <p class="card-text">Editor and Author.</p>
              <a href="http://isense.xyz/" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div id="Programs" class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Maktabun</h5>
              <p class="card-text">Computer Trainer.</p>
              <a href="http://maktabun.com/" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Go Lang</h5>
              <p class="card-text">Still Learning Yet.</p>
              <a href="https://golang.org/" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div id="Programs" class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Construct3</h5>
              <p class="card-text">Still Learning Yet.</p>
              <a href="https://editor.construct.net/" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
      
      <div id="Education" class="container">
        <div class="card">
            <div class="card-header">
              Education
            </div>
            <div class="card-body">
                <h5 class="card-title">BSS, Santhia Govt. Degree College</h5>
              <p class="card-text">Here I'm still now.</p>
              <h5 class="card-title">HSC, Santhia Govt. Degree College</h5>
              <p class="card-text">I passed HSC in 2019.</p>
              <h5 class="card-title">SSC, Sonatala High School</h5>
              <p class="card-text">I passed SSC in 2017.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
          <header>
            <h1> Thanks for Visit </h1>
            <h2><span>My Contact Information below</span></h2>
          </header>
      
          <!-- The content of your page would go here. -->
      
          <footer class="footer-distributed">
      
            <div class="footer-left">
                <img src="fb2.jpg">
              <h3>About<span>Sharif</span></h3>
      
              <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="http://isense.xyz/">Blog</a>
                |
                <a href="https://www.facebook.com/profile.php?id=100033174165926">About</a>
                |
                <a href="#">Contact</a>
              </p>
      
              <p class="footer-company-name">SRF Hunter Group Pvt. Ltd.</p>
            </div>
      
            <div class="footer-center">
              <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>6770- Sonatala,
                   Santhia, Pabna</span>
                  Bangladesh</p>
              </div>
      
              <div>
                <i class="fa fa-phone"></i>
                <p>01314-849140</p>
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="https://mail.google.com/mail/u/0/?sw=2&token=%5B"cftp","2ee6b2059e","gmail_fe_200106.04_p3","ZyMrc6cBAw-rFZnvtXyj5A%5Cu003d%5Cu003d","770">srfsof23@gmail.com</a></p>
              </div>
            </div>
            <div class="footer-right">
              <p class="footer-company-about">
                <span>About the SRF</span>
               I wanna be a good Writer, Developer & skillfull Programmer. I would like to learn anything from anyone.</p>
              <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </footer>
        </body>
      </html>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>